<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1청 캘린더</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("bg-grid.png");
            background-size: cover;
        }

        #cal {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        iframe {
            width: 80%;
            height: 600px;
            border: 0;
            box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
        }

        @media screen and (max-width: 768px) {
            iframe {
                width: 100%;
                height: 500px;
            }
        }

        @media screen and (max-width: 480px) {
            iframe {
                height: 400px;
            }
        }
    </style>
</head>

<body>
    <div id="cal">
        <iframe
            src="https://calendar.google.com/calendar/embed?src=0f53a66cc9812445c5116c31b860b11f72647a8e269440e4ca32e47a6e3a62ef%40group.calendar.google.com&ctz=Asia%2FSeoul"
            style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
</body>

</html>